# EspressoApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manoj/espressoapp/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manoj/espressoapp/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manoj/espressoapp/: ExampleUnitTest.java
